{
  "name": "mtg-price-tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "start": "pnpm --filter backend start",
    "build": "pnpm -r build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "type-check": "pnpm -r type-check",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@types/pg": "^8.20.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "tsx": "^4.22.1"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "^11.1.3"
  },
  "packageManager": "pnpm@11.1.3"
}
